Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/kaspar/projects/kitnic/boards/proposed/commaai/neo/board/neo.drills.dri

 Date              : 01/12/2016 20:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0315inch    17
 T03   0.0320inch     2
 T04   0.0354inch     8
 T05   0.0400inch     8
 T06   0.0433inch     2
 T07   0.0551inch     7
 T08   0.0630inch     2
 T09   0.0984inch     2
 T10   0.1260inch     5

Total number of drills: 55

Plotfiles:

 /home/kaspar/projects/kitnic/boards/proposed/commaai/neo/board/neo.drills.xln
