Altium Designer Pick and Place Locations
E:\Dropbox\openpilot\Giraffe\Design_revA\2018-10-24 Gerber RevA.2\Pick Place\Pick Place for Tesla_Girafe.txt

========================================================================================================================
File Design Information:

Date:       24-10-18
Time:       10:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint        Center-X(mm) Center-Y(mm) Rotation Description                                                      
C1         "1uF 50V"        TopLayer    R_1206           27.5500      -8.1000      90       "Capacitor (Semiconductor SIM Model)"                            
U1         ADG1436          BottomLayer TSSOP16          10.6500      -40.1250     360      "1.5 O On Resistance,  �15 V/12 V/�5 V, iCMOS, Dual SPDT Switch" 
J3         2Pin             BottomLayer JST_PH_2PINS     10.5500      -45.9750     360      ""                                                               
J2         OBD_FEMALE_PANDA BottomLayer OBD_FEMALE       26.3500      -20.5250     90       "OBD Female connector"                                           
J1         OBD_MALE_TESLA   TopLayer    OBD_MALE         10.4460      -20.5270     90       "OBD Male connector"                                             
D1         67-1363-1-ND     BottomLayer LED_BICOLOR_1210 23.7000      -46.7750     180      "SMD Dual (Green-Yellow) Led in a 1210 package"                  
Q1         BC847            BottomLayer SOT23-3N         18.3750      -46.2000     270      "NPN Bipolar Transistor"                                         
R1         120R             TopLayer    R_1206           26.4000      -20.5500     90       "Semiconductor Resistor"                                         
R2         100K             TopLayer    R_1206           25.2000      -8.1000      90       "Semiconductor Resistor"                                         
R3         1K00             BottomLayer R_1206           15.4500      -46.6000     270      "Semiconductor Resistor"                                         
R4         1K00             BottomLayer R_1206           29.1249      -46.9750     360      "Semiconductor Resistor"                                         
R5         1K00             BottomLayer R_1206           29.1249      -44.6250     360      "Semiconductor Resistor"                                         
